
.subcat{
display: flex;
flex-direction:row;
flex-wrap: wrap;
}


* { margin: 0;
    padding: 0;
    box-sizing: border-box;}

ul{list-style: none;}

body{ line-height: 1.5;
    font-family: 'Playfair', serif; }

img{ width: 100%;
     height: 100%; }

/* login/register css */
#login{
   
    width: 400px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
    padding: 20px;
    margin-bottom: 50px;
}
#register{
   
    width: 400px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
    padding: 20px;
    margin-bottom: 50px;
}

/* Nav */
#navcl{
    background-color:#97d2d4;    
    font-size: 20px;
    color: black;
    text-transform: capitalize;   
    font-weight: 500;
}


/*
=====================================
            carousel
=====================================
*/
.carousel-item {
    width: 100%;
    height: 400px;
    object-fit: cover !important;
    margin-top: 10px;
    }
.img-box {
    margin: auto;
}


/* card css */
:root{
    --bodyBack : #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
.ccontainer-ct{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
font-size: 4em;
text-transform: uppercase;
color: var(--textColor);
}
.products-card{
    width: 300px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product-img{
    position: relative;
    background-color: var(--sectionBack);
    width: 200px;
    height: 200px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width: 60%;
    height: 40%;
    display: grid;
    place-items: center;
    }
    .image img{
        width: 150px;
    }
    .namePrice{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .namePrice h3{
        font-size: 2em;
        text-transform: capitalize;
        color: var(--textColor);
    }
    .namePrice span{
        font-size: 1.5em;
        color:var(--starColor);
    }
    .product p{
        font-size: 18px;
        line-height: 25px;
    }
    .stars svg{
font-size: 1.3em;
color: var(--starColor);
    }
    .bay{
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
    .bay button{
        padding: 10px 20px;
        border-radius: 7px;
        border: none;
        background-color:  var(--textColor);
        color: var(--sectionBack);
        font-size: 18px;
        text-transform: capitalize;
        cursor: pointer;
        transition: .5s;

    }
    .bay button:hover{

        transform:scale(1.1) ;
    }

/*
=====================================
        Card css
=====================================
*/
/* .card{
    width: 400px;
    height: 400px;
    overflow: hidden;
    padding: 10px;
    border-radius: 5px solid transparent;    
}
.card-box{    
    border-radius: 5px solid transparent;
    transition: all 0.5s;
   
}
.card-box-box{   
    transform: scale(1.1)!important;   
}

.btcls{
    margin-bottom: 20px;
}
p{
    text-align: center;
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */
